#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "combos.dtsi"

#define QWERTY 0
#define BT 1

/ {
    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
    &kp ESC
    &kp Q        &kp W        &kp E        &kp R        &kp T     &kp Y     &kp U    &kp I     &kp O     &kp P
    &kp A        &kp S        &kp D        &kp F        &kp G     &kp H     &kp J    &kp K     &kp L     &kp SEMI
    &kp Z        &kp X        &kp C        &kp V        &kp B     &kp N     &kp M    &kp COMMA &kp DOT   &kp SLASH
    &kp LCTRL    &kp LGUI     &kp LALT                  &kp SPACE &sk LSFT           &mo BT    &kp RGUI  &kp RCTRL
            >;
        };
        BT {
            bindings = <
    &bootloader
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none     &none     &none    &none     &none     &bt BT_CLR
    &none        &none        &none        &none        &none     &none     &none    &none     &none     &none
    &none        &none        &none        &none        &none     &none     &none    &none     &none     &none
    &none        &none        &none                     &none     &none              &none     &none     &none
            >;
        };
    };
};
